<!DOCTYPE html>
<html>

<!--  
  Autor: Marco Antonio Andrade Barrera
  Materia: Lenguajes de Internet
  Grupo: 8cv11
  Instituto Politécnico Nacional
  Escuela Superior de Ingeniería Mecánica y Eléctrica
  Ingeniería en Comunicaciones y Electrónica
  Fecha: Marzo de 2016
  
  Las imagenes utilizadas se pueden descargar de manera gratuita desde
  el conjunto de iconos Crystal Clear en el sitio https://commons.wikimedia.org/wiki/Crystal_Clear
 -->
<head>

<meta charset="UTF-8">
<meta name="author" content="Marco Antonio Andrade Barrera">
<title>Proyecto 1 de Lenguajes de Internet</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/button.css">
</head>

<body>

<div id="principal">
	<div id="encabezado">
				
		<table class="logos">
			<tr>
				<td rowspan="5">
					<a href="http://www.ipn.mx" target="_blank">
						<img alt="Logo IPN" src="img/logoIPN.png" height="150px">
					</a>
				</td>
				<td><h1>Instituto Politécnico Nacional </h1></td>
				<td rowspan="5">
					<a href="http://www.esimez.ipn.mx" target="_blank">
						<img alt="Logo ESIME" src="img/logoESIME.png" height="150px">
					</a>
				</td>
			</tr>
			<tr>
				<td><h2>Escuela Superior de Ingeniería Mecánica y Eléctrica</h2></td>
			</tr>			
			<tr>
				<td><h2>Ingeniería en Comunicaciones y Electrónica</h2></td>
			</tr>
			<tr>
				<td><h4>Lenguajes de Internet: Proyecto 1</h4></td>
			</tr>			
			<tr>
				<td><h4>Alumno: Andrade Barrera Marco Antonio</h4></td>
			</tr>					
		</table>
			
		<div id="menu">		
		</div>		
	</div>
	
	<div class="pantallaDeJuego">
		<div id="areaDeJuego">
		</div>
		<div id="areaDeInfo">
			<p style="font-size: x-large;">Tiempo transcurrido</p>
			<p id="tiempo" class="tiempo">&nbsp;</p>
			<p style="font-size: x-large;">Imágenes descubiertas</p>
			<p id="imagenesDescubiertas" class="tiempo">&nbsp;</p>
		</div>
	</div>

</div>

<script src="js/memo.js"></script>

</body>
</html>